{
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/backend"
    }
}
